{
  "name": "studio-framer-project",
  "version": "1.0.0",
  "description": "A modern web application built with Studio Framer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node _studio-frame/server.js",
    "dev": "node _studio-frame/server.js"
  },
  "keywords": [
    "studio-framer",
    "vdom",
    "framework"
  ],
  "author": "",
  "license": "MIT"
}
